<import src="/utils/wxParse/wxParse.wxml" />
<view class="{{isIpx?'fui-iphonex-button':''}}"></view>
<loading wx:if="{{ !show }}">加载中...</loading>
<view class="page footer {{paddingb}}" wx:if="{{ show }}" style="padding-bottom:60rpx;">
  <view class="nav" wx:if="{{ list.showTab && !list.isonlyverifygoods}}">
    <view class="{{ data.dispatchtype==0?'red':'default' }}" bindtap="dispatchtype" data-type="0">快递配送</view>
    <view class="{{ data.dispatchtype==1?'red':'default' }}" wx:if="{{ list.iscycelbuy != 1 }}" bindtap="dispatchtype" data-type="1">上门自提</view>
  </view>

  <!--快递配送-->
  <view>
    <block wx:if="{{ list.showAddress && !list.isonlyverifygoods }}">
      <!--地址信息-->
      <view class="fui-cell-group" id='addressInfo' wx:if="{{ data.dispatchtype==0}}">
        <view class="fui-cell" style="padding:30rpx" bindtap='selectAddress' style=''>
          <view class="address-box">
            <view class="address-item" wx:if="{{ addressDetail }}">
              <view class="l">
                <text class="name" style='font-size:29rpx;'>{{ addressDetail.userName }}</text>
              </view>
              <view class="m" style="flex-direction:column;align-items:flex-start;">
                <text class="mobile">{{ addressDetail.telNumber }}</text>
                <text class="address">{{ addressDetail.provinceName + addressDetail.cityName + addressDetail.countyName +' '+addressDetail.detailInfo }}</text>
              </view>
              <view class="r">
                <image src="/static/images/address_right.png"></image>
              </view>
            </view>
            <view class="address-item address-empty" data-type='open' wx:if="{{ !addressDetail }}">
              <view class="m">
                添加收货地址
                <text style="font-size:40rpx;margin-left:8rpx;">+</text>
              </view>
              <view class="r">
                <!-- <image src="/static/images/address_right.png"></image> -->
              </view>
            </view>
          </view>

          <!-- </navigator> -->
        </view>


      </view>
      <!--商品信息-->
      <view class='fui-list-group' wx:for="{{ list.goods }}" style='margin-top:0;'>
        <view class="item" wx:for="{{ item.goods }}" wx:for-index="key" wx:for-item="val" style='display:flex;align-items:flex-start;padding:0rpx 30rpx 30rpx 30rpx;box-sizing:border-box;'>
          <view class="img" style='margin-right:35rpx;overflow:hidden;' data-url="/pages/goods/detail/index?id={{ val.goodsid }}" bindtap="url">
            <image style='height:200rpx;width:200rpx;' src="{{ val.thumb }}"></image>
          </view>
          <view class="info" style='flex:1;min-height:200rpx;position:relative;'>
            <view class="t" style='overflow:hidden;font-size:30rpx;color:#333;'>
              <text class="name" style='display:block;float:left;width:100%;font-size:25rpx;font-weight:normal;line-height:24rpx;'>{{ val.title }} x{{ val.total }}</text>
              <!-- <text class="number" wx:if="{{number != undefined}}"></text> -->
              <text class="number" style='position:absolute;bottom:0rpx;right:0rpx;font-size:25rpx;'>￥{{ val.price }}</text>
            </view>
            <view class='customItem-color' style='display:flex;justify-content:flex-start;margin-top:30rpx;color:#666;font-size:25rpx;'>
              <view class="color-item">
                <view wx:if="{{val.spec_types.type == 2}}" class="color-num" style="background:{{val.spec_types.typeword}};border-radius:50%;"></view>
                <image wx:else class="color-num" src="{{val.spec_img}}"></image>
                <text class="color-num-text">{{ val.optiontitle }}</text>
              </view>
            </view>
            <!-- <view class='ke'>
              <text>刻字信息：</text> {{val.customized_data.jieduanyi.desc ==undefined ? "无": val.customized_data.jieduanyi.desc }}
            </view>
            <view class='ke card'>
              <text class='{{val.customized_data.jieduaner.id?"selectCard":""}}'>选择卡片：</text>
              <image wx:if="{{val.customized_data.jieduaner.id}}" src='{{val.customized_data.jieduaner.url}}' mode='widthFix'></image>
              {{val.customized_data.jieduaner.id == undefined ? "暂无卡片信息" : ''}}
            </view>
            <view class='ke card'>
              <text class='{{val.customized_data.id?"selectCard":""}}'>选择封套：</text>
              <image wx:if="{{val.customized_data.fengtaoid}}" src='{{val.customized_data.fengtaoimg}}' mode='widthFix'></image>
              {{val.customized_data.fengtaoid ? "" : '暂无封套信息'}}
            </view>
            <text class='prompt'>如需修改定制服务，请返回购物车</text> -->
            <view class="m" wx:if="{{couponDesc != undefined}}">
              <view wx:for="{{couponDesc.desc}}" wx:key="{{index}}">{{item}}</view>
            </view>
          </view>
        </view>

        <view class='freeGoods' style="box-sizing:border-box;padding:0 30rpx">
          <view class="gift-title">星选礼盒#IT'S MINE</view>
          <scroll-view scroll-x class="scroll-extra-bg" style="width:100%;">
            <view class="scroll-extra-gift" style="min-height:0rpx;padding-bottom:0rpx;width:100%;white-space:nowrap;">
              <view class="gifts-items" wx:for="{{balletList}}" style='margin-right:{{index == balletList.length - 1 ? 0 : 40}}rpx;'>
                <view class='top {{balletId == item.id ? "balletChecked" : ""}}' bindtap='balletCheck' data-id="{{item.id}}" style='position:relative;box-sizing:border-box;'>
                  <image style='height:{{balletId == item.id ? "200rpx" : "auto"}};width:{{balletId == item.id ? "200" : "206"}}rpx;vertical-align:bottom;' src='{{item.img}}' mode='widthFix'></image>
                </view>
                <view class='bottom'>
                  {{item.name}}
                </view>
              </view>
              
            </view>
            <view class='clearfix'></view>
          </scroll-view>
        </view>

        <view class='freeGoods' style="box-sizing:border-box;padding:0 35rpx" wx:if="{{giftlist.giftgoodsid}}">
          <view class="gift-title">独家礼遇</view>
          <view class="gifts-items" wx:for="{{giftlist.giftgoodsid}}" style='width:22%;float:left;margin-right:20rpx;'>
            <view class='top' style='position:relative;border:1rpx solid #eee;box-sizing:border-box;'>
              <image style='height:62px;width:100%;vertical-align:bottom;' src='{{item.thumb}}' mode='widthFix'></image>
            </view>
            <view class='bottom'>
              {{item.title}}
            </view>
          </view>
          <view class='clearfix'></view>
        </view>

        <!--赠品-->
        <!-- <block wx:if="{{list.giftid>0}}">
        <view class="fui-list no-border" style="background: #f9f9f9;margin-top: 4rpx">
          <block wx:for="{{list.gift}}" wx:for-item="val">
            <view class="fui-list-media" wx:if="{{index<5}}">
              <image src="{{val.thumb}}" style="width:100rpx;height:100rpx;" />
              <text style='font-size:28rpx;margin-left:20rpx;max-width:480rpx;white-space:nowrap;overflow:hidden;text-overflow:ellipsis'>{{val.title}}</text>
            </view>
          </block>
          <view class="fui-list-inner"></view>
          <view class="row-remark">
            <view>
              <text>共{{list.gift.length}}件</text>
            </view>
          </view>
        </view>
      </block> -->
      </view>
      <!-- 尊享体验 -->
      <view class="extra-groups" wx:if="{{giftsuperlist.length > 0}}">
        <view class='extra-gifts' wx:for="{{giftsuperlist}}" wx:for-item="gift"style="border-bottom:1px solid #eaeaea;">
          <view class="gift-title extraGift">
            <!-- 尊享体验礼 -->
            美妆小物
            <!-- <text class="active-notice" wx:if="{{gift.type == 1}}" style="display:{{gift.restnum == 'free' ? 'none' : ''}}">再加购{{gift.restnum}}件，可获得{{gift.nextnum}}件体验礼</text>
            <text class="active-notice" wx:elif="{{gift.type == 2}}" style="display:{{gift.restnum == 'free' ? 'none' : ''}}">再加购{{gift.restnum}}元，可获得{{gift.nextnum}}件体验礼</text> -->
          </view>
          <scroll-view scroll-x="true" class="{{gift.giftgoodsid?'scroll-extra-bg':''}}" style="margin-bottom:0px;">
            <view class="scroll-extra-gift">
              <view class="extra-gifts-item gifts-items" wx:for="{{gift.giftgoodsid}}" wx:for-index="idx" wx:key="{{item.id}}" data-list-type="extraGiftList" data-idx="{{idx}}" style="width:160rpx;margin-right:{{index == gift.giftgoodsid.length - 1 ? 0 : 20}}rpx;padding:0rpx;">
                <view wx:if="{{item.goods_number<=0}}" class="mask"></view>
                <view data-list-type="{{index}}" data-idx="{{idx}}" bindtap="selectPro">
                  <view class="top checkbox {{ item.selected == 'checked' ? 'checked': '' }}" style="width:160rpx;height:160rpx;border:none;">
                    <icon></icon>
                    <image class="detail-img" src='{{item.thumb}}' mode='widthFix' style="width:160rpx;height:160rpx;"></image>
                  </view>
                  <view class='bottom'>
                    {{item.title}}
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
          <!-- <template is="wxParse" data="{{wxParseData:gift.content.nodes}}" /> -->
        </view>
      </view>
    </block>
      <include src="/pages/common/diyform.wxml" />
      <view class="totalMoney" style='box-sizing:border-box;padding:30rpx 30rpx 30rpx;background:#fff'>
        <!-- <view>
          商品合计：
          <text class='fr' style='float:right'>￥{{ispackage?originalprice: list.goodsprice }}</text>
        </view> -->
        <view>
          礼盒包装：
          <text class='fr' style='float:right'>￥0</text>
        </view>
        <view>
          运费：
          <text class='fr' style='float:right'>￥{{ list.dispatch_price }}</text>
        </view>
        <view wx:if="{{isextra}}">
          刻字服务费：
          <text class='fr' style='float:right'>￥{{list.basic.sercharge}}</text>
        </view>
        <view class="l" style="border:none;">应付金额：
          <text class='fr' style='float:right'>￥{{ list.realprice }}</text>
        </view>
      </view>
  </view>

  <!--底部固定-->
  <view class="fui-footer {{iphonexnavbar}}" style='background:none;box-shadow:none'>
    <view class="tool nopadding" style='position:relative'>
      <view class="text">
        <view class="title text-right">
          <text class="text-danger"></text>
        </view>
      </view>
      <form class='order-total' bindsubmit="submit" report-submit="{{true}}">
        <view class="order-total" style='position:absolute;background:#f53e65'>
          <button form-type="submit" class='r {{ submit && "disabled"}}' style="background:#f53e65">立即支付</button>
        </view>
      </form>
    </view>
  </view>
  <view class="fui-toast {{FoxUIToast.show?'in':'out'}}">
    <view class="text">{{FoxUIToast.text}}</view>
  </view>
  <!--空白快  适应iponex  -->
  <view wx:if="{{isIpx}}" style='hight: 50rpx;'></view>

</view>