.inner {
  text-align: center;
  margin: 240rpx auto 0;
}
.auth_page{
  width:100%;
  height:100vh;
  position: relative;
}
.image image{
  width: 310rpx;
  height: 240rpx;  
}

.text{
  font-size: 30rpx;
  color: #666;
  line-height: 80rpx;
  margin-top: 20rpx;
}
.auth-logo{
  width: 579rpx;
  height: 88rpx;
}

.btn{
  margin-top: 36rpx;
  width: 364rpx;
  height: 84rpx;
  background: #ff5555;
  text-align: center;
  line-height: 84rpx;
  color: #fff;
  font-size: 28rpx;
  border: none;
  border-radius: 42rpx;
}
.newbtn{
  width:100%;
  height:50%;
  position: absolute;
  bottom:0rpx;
  left:0rpx;
  border: none;
  outline: none;
  opacity: 0;
}
.auth_main{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  top:0px;
  left:0px;
}
.auth_main image{
  width: 100%;
  height: 100%;
}
page{
  background: #000;
}
.page{
  background: #000;
}